import os
from numpy import arange
import bisect
from decimal import *
import numpy
import math
from scipy import stats as scistats
import csv
from scipy.ndimage.filters import correlate as convolveim
import copy

import architecture as arch

def bindigits(n, bits):
    s = bin(int(n) & int("1"*bits, 2))[2:]
    return ("{0:0>%s}" % (bits)).format(s)

#constants
def USB_init_constant():
    arch.USB_inst_file.write('11' + '000010' + '000001' + '000010' + '000011' + '000100' + '\n') #RRAM_SD
    arch.USB_inst_file.write('11' + '000011' + '00000000' + '00000001' + '00000010' + '\n') #PRL0, PRS0
    arch.USB_inst_file.write('11' + '000100' + '00000000' + '00000001' + '00000010' + '\n') #PSS1, PRS1, PRL1
    arch.USB_inst_file.write('11' + '000101' + '00000011' + '00000100' + '00000101' + '\n') #PSS2, PRS2, PRL2
    arch.USB_inst_file.write('11' + '000110' + '00000110' + '00000111' + '00001000' + '\n') #PSS3, PRS3, PRL3
    arch.USB_inst_file.write('11' + '000111' + '00001001' + '00001010' + '00001011' + '\n') #PSS4, PRS4, PRL4
    arch.USB_inst_file.write('11' + '001000' + '00001100' + '00001101' + '00001110' + '\n') #PSS5, PRS5, PRL5
    arch.USB_inst_file.write('11' + '001001' + '00001111' + '00010000' + '00010001' + '\n') #PSS6, PRS6, PRL6
    arch.USB_inst_file.write('11' + '001010' + '00010010' + '00010011' + '00010100' + '\n') #PSS7, PRS7, PRL7
    arch.USB_inst_file.write('11' + '001100' + '0000000000000000' + '0001' + '0010' + '\n') #core_div, p_div
    arch.USB_inst_file.write('11' + '001011' + '000000000000000010000001' + '\n') #core RO
    arch.USB_inst_file.write('11' + '001101' + '000000000000000000000000' + '\n') #internal clock sel
    arch.USB_inst_file.write('11' + '001110' + '000000000000000000000' + '0' + '01' + '\n') #RRAM MODE

def USB_init_w_huffman_table_pe(pe_idx):
    loc_huff_cnt = 0 
    runlength_table_file = open('../pe_' + str(pe_idx) + '_runlength_table.txt', 'r')
    for line in runlength_table_file:
        line = line[:-1]
        #line_reverse = line[::-1]
        arch.USB_inst_file.write('11' + '010010' + '1' + '00000000' + line + '\n') #RRAM MODE
        arch.USB_inst_file.write('11' + '010010' + '0' + '00000000' + bindigits(pe_idx, 5) + '1' + bindigits(loc_huff_cnt, 9) + '\n') #RRAM MODE
        loc_huff_cnt = loc_huff_cnt + 1

def USB_init_w_huffman_all():
    for pe_idx in range(0, arch.num_pe):
        USB_init_loc_huffman_table_pe(pe_idx)

def USB_init_w_huffman_table_pe(pe_idx):
    loc_huff_cnt = 0 
    runlength_table_file = open('../pe_' + str(pe_idx) + '_runlength_table.txt', 'r')
    for line in runlength_table_file:
        line = line[:-1]
        #line_reverse = line[::-1]
        arch.USB_inst_file.write('11' + '010010' + '1' + '00000000' + line + '\n') #RRAM MODE
        arch.USB_inst_file.write('11' + '010010' + '0' + '00000000' + bindigits(pe_idx, 5) + '1' + bindigits(loc_huff_cnt, 9) + '\n') #RRAM MODE
        loc_huff_cnt = loc_huff_cnt + 1

def USB_init_loc_huffman_all():
    for pe_idx in range(0, arch.num_pe):
        USB_init_loc_huffman_table_pe(pe_idx)

def USB_init_icache_pe(pe_idx):
    CNN_icache_cnt = 0
    for line in arch.inst_list[pe_idx]:
        #line = line[:-1]
        #inst_word = '{message:>256{fill}}'.format(message=line, fill='').replace(' ', '0')
        #write control 0
        arch.USB_inst_file.write('11' + '000000' + '110' + '000' + '000' + bindigits(CNN_icache_cnt, 10) + bindigits(pe_idx, 5) + '\n') #KEYPOINT_THRESHOLD
        line_reverse = line[::-1]
        #print line_reverse
        for i in range(0, 9):
            if(i < 8): 
                #print line_reverse[i*30:i*30+30][::-1]
                arch.USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
            else:
                #print line_reverse[i*30:i*30+16][::-1]
                arch.USB_inst_file.write('10' + '0'*14 + str(line_reverse[i*30:i*30+16][::-1]) + '\n') 
        CNN_icache_cnt = CNN_icache_cnt + 1

def USB_init_icache_all():
    for pe_idx in range(0, arch.num_pe):
        USB_init_icache_pe(pe_idx)

def USB_init_shared(ia_words):
    CNN_shared_cnt = 0
    for line in ia_words:
        #line = line[:-1]
        #mem_word = '{message:>256{fill}}'.format(message=line, fill='').replace(' ', '0')
        #write control 0
        arch.USB_inst_file.write('11' + '000000' + '110' + '001' + '000' + bindigits(CNN_shared_cnt, 15) + '\n') #KEYPOINT_THRESHOLD
        line_reverse = line[::-1]
        #print line_reverse
        for i in range(0, 9):
            if(i < 8): 
                #print line_reverse[i*30:i*30+30][::-1]
                arch.USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
            else:
                #print line_reverse[i*30:i*30+16][::-1]
                arch.USB_inst_file.write('10' + '0'*14 + str(line_reverse[i*30:i*30+16][::-1]) + '\n') 
        CNN_shared_cnt = CNN_shared_cnt + 1

#def USB_init_RRAM_pe():
#    CNN_shared_cnt = 0
#    for line in ia_words:
#        #line = line[:-1]
#        #mem_word = '{message:>256{fill}}'.format(message=line, fill='').replace(' ', '0')
#        #write control 0
#        arch.USB_inst_file.write('11' + '000000' + '110' + '000' + '000' + bindigits(CNN_shared_cnt, 10) + bindigits(pe_idx, 5) + '\n') #KEYPOINT_THRESHOLD
#        line_reverse = line[::-1]
#        #print line_reverse
#        for i in range(0, 9):
#            if(i < 8): 
#                #print line_reverse[i*30:i*30+30][::-1]
#                arch.USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
#            else:
#                #print line_reverse[i*30:i*30+16][::-1]
#                arch.USB_inst_file.write('10' + '0'*14 + str(line_reverse[i*30:i*30+16][::-1]) + '\n') 
#        CNN_shared_cnt = CNN_shared_cnt + 1


#with open("Ext_inst.txt") as Ext_icache_file:
#    for line in Ext_icache_file:
#        line = line[:-1]
#        inst_word = '{message:>384{fill}}'.format(message=line, fill='').replace(' ', '0')
#        CNN_icache_mem[2].write("%s\n" % inst_word[0:128])
#        CNN_icache_mem[1].write("%s\n" % inst_word[128:256])
#        CNN_icache_mem[0].write("%s\n" % inst_word[256:384])
#        #write control 0
#        USB_inst_file.write('11' + '000000' + '110' + '000' + bindigits(12, 4) + bindigits(CNN_icache_cnt, 14) + '\n') #KEYPOINT_THRESHOLD
#        line_reverse = line[::-1]
#        #print line_reverse
#        for i in range(0, 12):
#            if(i < 11): 
#                USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
#            else:
#                USB_inst_file.write('10' + '0'*18 + str(line_reverse[i*30:i*30+12][::-1]) + '\n') 
#        CNN_icache_cnt = CNN_icache_cnt + 1
#
#Ext_icache_file.close()
#
##fill icache 
#for i in range(0,icache_banks):
#    for rest_addr in range(0, 1024-CNN_icache_cnt):
#        CNN_icache_mem[i].write('x' * 128 + '\n')
#    CNN_icache_mem[i].close()
# 
#
#CNN_wram_file = open('CNN_wram' + '.txt','w+')
#CNN_wram_mem = []
#CNN_wram_cnt = 0 
#for i in range(0, wram_banks):
#    CNN_wram_mem.append(open('CNN_wram_' + str(i) + '.mem','w+'))
#
#with open("DoG_WRAM_full.mem") as DoG_wram_file:
#    for line in DoG_wram_file:
#        line = line[:-1]
#        inst_word = '{message:>512{fill}}'.format(message=line, fill='').replace(' ', '0')
#        CNN_wram_mem[3].write("%s\n" % inst_word[0:128])
#        CNN_wram_mem[2].write("%s\n" % inst_word[128:256])
#        CNN_wram_mem[1].write("%s\n" % inst_word[256:384])
#        CNN_wram_mem[0].write("%s\n" % inst_word[384:512])
#        #write control 0
#        USB_inst_file.write('11' + '000000' + '110' + '001' + bindigits(18, 5) + bindigits(CNN_wram_cnt, 13) + '\n') 
#        line_reverse = line[::-1]
#        #print line_reverse
#        for i in range(0, 18):
#            if(i < 17): 
#                USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
#            else:
#                USB_inst_file.write('10' + '0'*28 + str(line_reverse[i*30:i*30+2][::-1]) + '\n') 
#        CNN_wram_cnt = CNN_wram_cnt + 1
#
#DoG_wram_file.close()
#
#with open("Ext_WRAM_full.mem") as Ext_wram_file:
#    for line in Ext_wram_file:
#        line = line[:-1]
#        inst_word = '{message:>512{fill}}'.format(message=line, fill='').replace(' ', '0')
#        CNN_wram_mem[3].write("%s\n" % inst_word[0:128])
#        CNN_wram_mem[2].write("%s\n" % inst_word[128:256])
#        CNN_wram_mem[1].write("%s\n" % inst_word[256:384])
#        CNN_wram_mem[0].write("%s\n" % inst_word[384:512])
#        #write control 0
#        USB_inst_file.write('11' + '000000' + '110' + '001' + bindigits(18, 5) + bindigits(CNN_wram_cnt, 13) + '\n') 
#        line_reverse = line[::-1]
#        #print line_reverse
#        for i in range(0, 18):
#            if(i < 17): 
#                USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
#            else:
#                USB_inst_file.write('10' + '0'*28 + str(line_reverse[i*30:i*30+2][::-1]) + '\n') 
#        CNN_wram_cnt = CNN_wram_cnt + 1
#
#Ext_wram_file.close()
#
##fill wram
#for i in range(0, wram_banks):
#    for rest_addr in range(0, 4096-CNN_wram_cnt):
#        CNN_wram_mem[i].write('x' * 128 + '\n')
#    CNN_wram_mem[i].close()
# 
#
#CNN_bram_file = open('CNN_bram' + '.txt','w+')
#CNN_bram_mem = []
#CNN_bram_cnt = 0 
#for i in range(0, bram_banks):
#    CNN_bram_mem.append(open('CNN_bram_' + str(i) + '.mem','w+'))
#
#with open("DoG_BRAM_full.mem") as DoG_bram_file:
#    for line in DoG_bram_file:
#        line = line[:-1]
#        inst_word = '{message:>64{fill}}'.format(message=line, fill='').replace(' ', '0')
#        CNN_bram_mem[0].write("%s\n" % inst_word[0:64])
#        #write control 0
#        USB_inst_file.write('11' + '000000' + '110' + '100' + bindigits(3, 2) + bindigits(CNN_bram_cnt, 16) + '\n') 
#        line_reverse = line[::-1]
#        #print line_reverse
#        for i in range(0, 18):
#            if(i < 17): 
#                USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
#            else:
#                USB_inst_file.write('10' + '0'*28 + str(line_reverse[i*30:i*30+2][::-1]) + '\n') 
#        CNN_bram_cnt = CNN_bram_cnt + 1
#
#DoG_bram_file.close()
#
#with open("Ext_BRAM_full.mem") as Ext_bram_file:
#    for line in Ext_bram_file:
#        line = line[:-1]
#        inst_word = '{message:>64{fill}}'.format(message=line, fill='').replace(' ', '0')
#        CNN_bram_mem[0].write("%s\n" % inst_word[0:64])
#        #write control 0
#        USB_inst_file.write('11' + '000000' + '110' + '100' + bindigits(3, 2) + bindigits(CNN_bram_cnt, 16) + '\n') 
#        line_reverse = line[::-1]
#        #print line_reverse
#        for i in range(0, 18):
#            if(i < 17): 
#                USB_inst_file.write('10' + str(line_reverse[i*30:i*30+30][::-1]) + '\n') 
#            else:
#                USB_inst_file.write('10' + '0'*28 + str(line_reverse[i*30:i*30+2][::-1]) + '\n') 
#        CNN_bram_cnt = CNN_bram_cnt + 1
#
#Ext_bram_file.close()
#
##fill bram
#for i in range(0, bram_banks):
#    for rest_addr in range(0, 64-CNN_bram_cnt):
#        CNN_bram_mem[i].write('x' * 64 + '\n')
#    CNN_bram_mem[i].close()
# 
